{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\moxel\\OneDrive\\Documents\\Arduino\\libraries\\Adafruit_PWM_Servo_Driver_Library",
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}